<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Waldemar Weis">
    <title>Моя первая веб-страница</title>
    <style>
        body{
            background-color: bisque;
        }
         button{
            border: 1px solid lightslategrey;
            border-radius: 20px;
            width: 200px; 
            height: 100px;   
            margin: 0 auto; 
            display: block;
         }
        button:hover{
            opacity: 0.4;
        }
        .about{
            padding: 10px 0 10px 0;
            background-color: antiquewhite;
            text-align: center;
            margin: 0 auto; 
            width: 1000px;
        }
    </style>
</head>
<body>
    <!-- шапка -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="pages/about.html">О нас</a></li>
                <li><a href="pages/contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- / шапка -->
    <!-- Контент -->
    <main>
        <div class="head">
            <h1 style="text-align: center;">Моя первая веб-страница<br><img src="/img/Web_developer_main.jpg" alt="Web developer" title="Web developer" style="width:300px;"></h1>
        </div>
        <button>It's a button and it doesn't have a function yet</button>

        <hr>
        <div class="about">
            <div>
                <h2>Про меня</h2>
            </div>
            
            <p>Я один из тех людей, кто может искать яндекс в гугле и наоборот.</p>
            <p> Веду <strong>здоровый</strong> образ жизни. А он за мной идти не хочет....</p>
            <p>Живу в Простоквашино. Люблю кататься на лыжах.</p>
            <hr>
            <h2>Чему я хочу научиться</h2> 
            <p>Поль­зо­вать­ся со­че­та­ни­я­ми кла­виш :))</p>
            <p>Научиться делать сайты и стать <i><b>специалистом</b></i> в области создания веб-страниц</p>
        </div>
               
    </main>
    <hr>
    <!-- / Контент -->
    <!-- подвал -->
    <footer>
        <span>&copy;&nbsp;Waldemar Weis</span>
    </footer>
    <!-- / подвал -->
    
</body>
</html>